/* media-query of breakpoints
991px ya usse above screen size large device 

767 media query of medium screen device 

479px media query of small creen device */

@media only screen and (max-width:991px){

  h3{
    font-size: 1.1rem;
  }
  .container{
    overflow: initial;
  }
  .main-nav{
    overflow: initial;
   
  }
  .nav-toggle{
   display: block;
   margin-right: 20px;
  }  
 .nav-links{
  position: absolute;
  background-color: white;
  left: -100%;
  top: 100%;
  width: 100%;
 }
 .nav-links.active{
  left: 0;
 }
  .nav-links ul{
    flex-direction: column;
  }
  .example-area{
  gap: 3px;

  }
  .example-card{
    width: 49%;
    height: 180px;
  }

}

@media only screen and (max-width:768px){
  .primary-btn{
    display: inline-block;
    width: 100%;
  }
  .header-section{
   flex-direction: column-reverse;
   
  }
  .header-left{
    max-width: 100vw;
    text-align: center;
  }
  .features-section{
    padding: 36px var(--padding-inline-section) 0;

  }
  .feature-card{
    min-width: 48%;
    gap: 15px;
  }

  /* big-feature-section */
  .big-feature-container{
    flex-direction: column;
    text-align: center;
  }
  #second-big-feature{
    flex-direction: column;
  }
  .feature-desc{
 
    flex-direction: column;
  }

 
  .big-feature-container{
    flex-direction: column;
  }


  .panle-btn{
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .panel-secon-btn{
    display: block;
    justify-content: center;
    gap: 10px;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .text-center{
    text-align: center;
  }
  .feature-heading{
    width: 100%;
    font-size: 5vw;
  }
  .panle-container{
    flex-direction:column ;
  }
  .footer-container{
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .sub-container{
    gap: 10px;
  }

}

@media screen and (max-width:479px) {
  :root{
    --padding-inline-section:5px

  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  
  p{
    font-size: 1rem;
  }
  .feature-card{
    min-width: 100%;
 
  }
  .example-card{
    width: 100%;
    min-height: 250px;
  }
  .twincle-icon{
    display: none;
  }
}